---

############################################################
## Show config 
##############################################################

- name: Task to see config
  hosts: nxos_switch
  tasks:
  - name: run show version on remote devices
    cisco.nxos.nxos_command:
      commands: show version
